{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "https://github.com/aedmark/oopis-os-dev",
    "frontendDist": "."
  },
  "package": {
    "productName": "OopisOS",
    "version": "4.1.0"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "identifier": "com.oopisos.app",
      "targets": "all",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "allowlist": {
      "all": false,
      "dialog": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": [
          "$APPDATA/*",
          "$DESKTOP/*",
          "$DOCUMENT/*",
          "$DOWNLOAD/*"
        ]
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "OopisOS v4.1",
        "width": 1280,
        "height": 960,
        "resizable": true,
        "fullscreen": false
      }
    ]
  }
}